#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e83574a5280 .scope module, "inversor_tb" "inversor_tb" 2 2;
 .timescale -9 -10;
v0x5e83574b6a00_0 .var "a", 0 0;
v0x5e83574b6aa0_0 .net "b", 0 0, L_0x5e83574b6b70;  1 drivers
S_0x5e83574a5410 .scope module, "uut" "inversor" 2 11, 3 1 0, S_0x5e83574a5280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0x5e83574b6b70 .functor NOT 1, v0x5e83574b6a00_0, C4<0>, C4<0>, C4<0>;
v0x5e835746c490_0 .net "a", 0 0, v0x5e83574b6a00_0;  1 drivers
v0x5e83574b68e0_0 .net "b", 0 0, L_0x5e83574b6b70;  alias, 1 drivers
    .scope S_0x5e83574a5280;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "sim/inversor_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e83574a5280 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5e83574a5280;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e83574b6a00_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x5e83574b6aa0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 20 "$display", "O teste 1 falhou" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 21 "$display", "O teste 1 passou" {0 0 0};
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e83574b6a00_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x5e83574b6aa0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 26 "$display", "O teste 2 falhou" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 27 "$display", "O teste 2 passou" {0 0 0};
T_1.3 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/inversor_tb.v";
    "src/inversor.v";
